<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BlueTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Jason Fung - Piano</title>
<!-- InstanceEndEditable -->
<link href="newstylesheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.sidebaraccent {
	height: 386px;}
	
.style1 {
	font-size: 24px;
	line-height: 50px;
	letter-spacing: 1px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	letter-spacing: -2pt;
	font-weight: bold;
	color: #FFFFFF;
}
.style8 {
	font-family: "Courier New", Courier, monospace;
	color: #FFFFFF;
}
.style9 {
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;}
.style10 {
	color: #FFFFFF;
	vertical-align: bottom;
	font-family: 'Open Sans', Verdana, sans-serif;
	font-weight: bold;
}
.style13 {font-size: 24px}
.sidebar .style1 .style10 a {
	color: #FFFFFF;
	text-decoration: none;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<div class="sidebar">
  <div align="center" class="style1">
    <p class="style3"><a href="index.html">Jason Fung</a></p>
    <p class="style10"><a href="dates.html">Calendar</a></p>
    <p class="style10"><a href="gallery.html">Gallery</a></p>
    <p class="style10"><a href="teaching.html">Lessons</a></p>
    <p class="style10">CV (<a href="CVs/JasonFungCVen.pdf">en</a>/<a href="CVs/JasonFungCVfr.pdf">fr</a>) </p>
    <div class="sidebaraccent"><img src="images/BOCbuilding.png" width="160" height="386" /></div>
    <p class="style8">&nbsp;</p>
  </div>
</div>
<!-- InstanceBeginEditable name="body" -->
<div class="main">
  <p align="center" class="content1"><img src="images/blackwhite.png" width="560" height="529" /></p>
  <p class="style9">&nbsp;</p>
  <p class="style9"><span class="style13">BIO </span>Canadian-Hong Kong pianist Jason Fung is a graduate of the Universit&eacute; de Montr&eacute;al. </p>
  <p class="style9">Prior to completing a Master of Music (2018) with David Jalbert at the University of Ottawa, Jason studied at Queen's University, where he graduated from a B.Mus with distinction and was winner of the Queen's University Concerto-Aria Competition in 2016. As a teacher, Jason's pedagogical approach centers on building functional  patterns of movement at the piano - It is his goal to provide every student a means of playing comfortably at the piano - thus freeing them up to express themselves as they wish. Inquire about lessons <a href="teaching.html">here</a> or watch videos of him playing- <a href="gallery.html">here</a>. </p>
  <p class="style9">Site last updated: 29th May, 2020. </p>
</div>
<!-- InstanceEndEditable -->
<div class="languagebutton"><!-- InstanceBeginEditable name="engfr" --><a href="fr/accueil.html">fran&ccedil;ais</a><!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
