<head>
<script type="text/javascript">
function backgr(){
var backimg = ["1.jpg","2.jpg"];
var randimg =Math.floor(Math.random()*2);
document.body.background = backimg[randimg];
}
</script>

<link href="newcss.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 36px;
	text-shadow: 1px 1px 15px #B18056;
	margin-top: -30px;
	}
.a a{
color:#412D1D;
text-decoration: none;
}
.style1 a{
color:#FFFFFF;
text-decoration: none;
}
.style2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 26px;
	font-style: italic;
	font-weight: normal;
	color: #FFFFFF;
	text-shadow: 1px 1px 15px #B18056;
	margin-top: -35px;	
}
.style3 {
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
	color: #412D1D;
	font-style: italic;
	margin-top: -45px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: center;
	}
body { 
  background-color: #908893;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
h3 {
color: #663366;
font-family: "Century Gothic", "Trebuchet MS", Times, serif;
font-size: 30px;
font-weight: normal;
}
h4 {
	color: #3E3E3E;
	font-family: "Trebuchet MS", Times, serif;
	font-size: 16px;
	font-weight: normal;
	text-decoration: none;
	text-indent: 15px;
}
h4 a{
color: #3E3E3E;
}
.footnote {
	font-size: 10px;
	color: #FFFFFF;
	font-family: "Century Gothic", "Trebuchet MS", Times, serif;
	margin-top: 5px;
	margin-bottom: 15px;
	}
.footnote a{
	color: #FFFFFF;
	}
-->
</style>
</head>

<body>
<body onload="backgr()">
<title>Piano Lessons in Ottawa</title><div class="wrapper">
<div class="header">
  <div align="center" class="style1">
    <p><a href="index.html">JASON FUNG</a></p>
  </div>
   <div align="center" class="style2">
    <p class="style2">pianist</p>
  </div>
  <div class="style3">
  	<span class="a"></span>
  	<span class="a"><a href="index.html">home</a></span>
	<span class="a"><a href="music.html">music</a></span> 
	<span class="a"><a href="teaching.html">lessons</a></span>
	<span class="b"></span>
	<span class="a">cv</span>
	<span class="a"><a href="contact.html">contact</a></span>
	<span class="a"><a href="blog/blog.html">blog</a></span></div>
</div>

<!-- Work in progress past this point - try to create new div class to contain two spans -->
<div class = "contentwrapper">
	<div class="content1"><img src="Media/playingsmall1.jpg" width="540" height="572"></div>

<div class="content1r">
  <h3>TEACHING </h3>
  <h4>Practicing the piano can be a highly rewarding activity.</h4>
<h4>In diagnosing and resolving problems of technique, musicality and personal interpretation, students build qualities of focused attention, dilligence and problem-solving; they also benefit from a solo activity that can provide them with the much-needed time to self-reflect and decompress from their everyday lives.</h4>

<h4>As a teacher, I believe in being attentive and addressing each of my students' needs on an individual basis. Through offering a pragmatic approach to the piano technique, students will gain the independence to continue their progress outside of lesson, as well as the freedom to pursue their own goals, musically or otherwise.</h4>
<h4> here are a few links to a few posts I have written about my approach to teaching, the benefits of playing piano and why piano is not such an expensive hobby to get into after all (etc.) </h4>

<ul>
  <li>a</li>
  <li>b</li>
  <li>c</li>
</ul>
<h4> here are some of my teaching qualifications/experiences</h4>
<ul>
  <li>a</li>
  <li>b</li>
  <li>c</li>
  <li>d</li>
  <li></li>
</ul>
</div>

</div>
<div class = "footnote" align="center">Website designed by owner/author. View the background images I took of Hong Kong here: (<a href="HK-red-incense-burner-summit-sunset-jason-fung.jpg" target="_blank">day</a>/<a href="HK-red-incense-burner-summit-lightsup-jason-fung.jpg.jpg" target="_blank">night</a>)</div> 

</body>

