<head>
<script type="text/javascript">
function backgr(){
var backimg = ["1.jpg","2.jpg"];
var randimg =Math.floor(Math.random()*2);
document.body.background = backimg[randimg];
}
</script>

<link href="newcss.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
<style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 36px;
	text-shadow: 1px 1px 15px #B18056;
	margin-top: -30px;
	}
.a a{
color:#412D1D;
text-decoration: none;
}
.style1 a{
color:#FFFFFF;
text-decoration: none;
}
.style2 {
	font-family: "Times New Roman", Times, serif;
	font-size: 26px;
	font-style: italic;
	font-weight: normal;
	color: #FFFFFF;
	text-shadow: 1px 1px 15px #B18056;
	margin-top: -35px;	
}
.style3 {
	font-size: 24px;
	font-family: "Times New Roman", Times, serif;
	color: #412D1D;
	font-style: italic;
	margin-top: -45px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: center;
	}
body { 
  background-color: #908893;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
}
h3 {
color: #663366;
font-family: "Century Gothic", "Trebuchet MS", Times, serif;
font-size: 30px;
font-weight: normal;
}
h4 {
	color: #3E3E3E;
	font-family: "Trebuchet MS", Times, serif;
	font-size: 16px;
	font-weight: normal;
	text-decoration: none;
}
h4 a{
color: #663366;
}
.footnote {
	font-size: 10px;
	color: #FFFFFF;
	font-family: "Century Gothic", "Trebuchet MS", Times, serif;
	margin-top: 5px;
	margin-bottom: 15px;
	}
.footnote a{
	color: #FFFFFF;
	}
-->
</style>
</head>

<body>
<body onload="backgr()">
<title>Jason Fung</title><div class="wrapper">
<div class="header">
  <div align="center" class="style1">
    <p><a href="indexold.html">JASON FUNG</a></p>
  </div>
   <div align="center" class="style2">
    <p class="style2">pianist</p>
  </div>
  <div class="style3">
  	<span class="a"></span>
  	<span class="a"><a href="indexold.html">home</a></span>
	<span class="a"><a href="musicold.html">music</a></span> 
	<span class="a"><a href="teaching.html">lessons</a></span>
	<span class="b"></span>
	<span class="a">cv</span>
	<span class="a"><a href="contact.html">contact</a></span>
	<span class="a"><a href="../jasonybfung.github.io/blog/blog.html">blog</a></span></div>
</div>

<!-- Work in progress past this point - try to create new div class to contain two spans -->
<div class = "contentwrapper">
	<div class="content1">
	<iframe width="98%" height="500" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/319546905&color=%23191b1e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
	</div>

<div class="content1rscroll">
  <h3>CALENDAR </h3>
  <h4><strong>2</strong><strong>019</strong></h4>
  <h4>May 20th: Fin DEPA recital. Salle Claude-Champagne, Montreal QC. </h4>
  <h4>April 8th: Chamber Music Concert, Salle Serge-Garant, Montreal, QC. </h4>
  <h4>April 1st: Recital with Aliza Thibodeau, Violinist. Salle Serge-Garant, Montreal, QC. </h4>
  <h4><strong>2018</strong></h4>
  <h4>December 13th: Concert, Class of Claude Richard. Salle Serge-Garant, Montreal, QC. </h4>
  <h4>December 4th: Concert, Class of Jimmy Bri&egrave;re. Salle Serge-Garant, Montreal, QC. </h4>
  <h4>October 5th: Solo Recital,&nbsp;<em>Fridays at Noon Lunch-time Recitals.</em>&nbsp;Dominion-Chalmers United Church, Ottawa ON</h4>
  <h4>May 5th: Concert with Chalice Choir, First Unitarian Congregation of Ottawa, Ottawa ON</h4>
  <h4>April 26th: Master's Piano Recital. Tabaret Hall, Ottawa ON</h4>
  <h4>April 13th: Solo Recital. First Unitarian Congregation of Ottawa, Ottawa ON</h4>
  <h4>March 2nd: Solo Recital,&nbsp;<em>Fridays at Noon Lunch-time Recitals.</em>&nbsp;Dominion-Chalmers United Church, Ottawa ON</h4>
  <h4><strong>2017</strong></h4>
  <h4>December 9th: Concert with Chalice Choir. First Unitarian Congregation of Ottawa, Ottawa ON</h4>
  <h4>November 23rd: Performance-presentation: Chopin's Sonata No. 2,&nbsp;<em>Nexus Concert Series</em>. Freiman Hall, Ottawa ON</h4>
  <h4>July 16th: Demonstration w/ Music and Beyond,&nbsp;<em>Ottawa Family Music Expo</em>. Perez Hall, Ottawa ON</h4>
  <h4>April 26th: Master's Piano Recital. Tabaret Hall, Ottawa ON</h4>
  <h4>March 17th: Masterclass with Angela Hewitt,&nbsp;<em>Ottawa Chamberfest</em>. Dominion-Chalmers United Church, Ottawa ON</h4>
  <h4>March 3rd: Performance-presentation: Beethoven's Op. 109.&nbsp;<em>Nexus Concert Series</em>, Freiman Hall, Ottawa ON</h4>
  <h4>February 10th: Grieg Concerto w/ Queen's University Symphony Orchestra. Isabel Bader Centre for the Performing Arts, Kingston ON</h4>
  <h4><strong>2016</strong></h4>
  <h4>November 25th: Masterclass with Jerome Lowenthal. Freiman Hall, Ottawa ON</h4>
  <h4>&nbsp;</h4>
  </div>

</div>
<div class = "footnote" align="center">Website designed by owner/author. View the background images I took of Hong Kong here: (<a href="../jasonybfung.github.io/HK-red-incense-burner-summit-sunset-jason-fung.jpg" target="_blank">day</a>/<a href="../jasonybfung.github.io/HK-red-incense-burner-summit-lightsup-jason-fung.jpg.jpg" target="_blank">night</a>)</div> 

</body>

