<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BlueTemplatefr.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Jason Fung - Piano</title>
<!-- InstanceEndEditable -->
<link href="../newstylesheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.sidebaraccent {
	height: 386px;}
	
.style1 {
	font-size: 24px;
	line-height: 50px;
	letter-spacing: 1px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	letter-spacing: -2pt;
	font-weight: bold;
	color: #FFFFFF;
}
.style8 {
	font-family: "Courier New", Courier, monospace;
	color: #FFFFFF;
}
.style9 {
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;}
.style10 {
	color: #FFFFFF;
	vertical-align: bottom;
	font-family: 'Open Sans', Verdana, sans-serif;
	font-weight: bold;
}
.style13 {font-size: 24px}
.sidebar .style1 .style10 a {
	color: #FFFFFF;
	text-decoration: none;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<div class="sidebar">
  <div align="center" class="style1">
    <p class="style3"><a href="accueil.html">Jason Fung</a></p>
    <p class="style10"><a href="calendrier.html">Calendrier</a></p>
    <p class="style10"><a href="audio.html">Audio</a></p>
    <p class="style10"><a href="coursdepiano.html">Cours</a></p>
    <p class="style10">CV (<a href="../CVs/JasonFungCVen.pdf">en</a>/<a href="../CVs/JasonFungCVfr.pdf">fr</a>) </p>
    <div class="sidebaraccent"><img src="../images/BOCbuilding.png" width="160" height="386" /></div>
    <p class="style8">&nbsp;</p>
  </div>
</div>
<!-- InstanceBeginEditable name="body" -->
<div class="main">
  <p align="center" class="content1"><img src="../images/blackwhite.png" width="560" height="529" /></p>
  <p class="style9">&nbsp;</p>
  <p class="style9"><span class="style13">BIO  </span>Pianiste Hongkongais-Canadien, Jason Fung est  dipl&ocirc;m&eacute; de l'Universit&eacute; de Montr&eacute;al o&ugrave; il termine un  DEPA (Dipl&ocirc;me d'&Eacute;tudes Professionelles Approfondies) en Int&eacute;rpr&eacute;tation du Piano aupr&egrave;s de Jimmy Bri&egrave;re. </p>
  <p class="style9">Pr&eacute;c&eacute;damment, il obtint une Ma&icirc;trise en Musique &agrave; l'Universit&eacute; d'Ottawa avec David Jalbert, en plus d'un Baccalaur&eacute;at &agrave; Queen's University &agrave; Kingston, o&ugrave; il remporte le concours de concerto  en 2016. En tant que professeur, Jason propose une approche p&eacute;dagogique centr&eacute;e sur l'emploi des mouvements sains et fonctionnels. Il vise &agrave; donner &agrave; ses &eacute;l&egrave;ves la capacit&eacute; de jouer avec aisance et libert&eacute;. </p>
  <p class="style9"> Pour plus d'informations concernant ses activit&eacute;s d'enseignement, <a href="coursdepiano.html">veuillez cliquez i&ccedil;i</a>.</p>
  <p class="style9">Vous pouvez trouver aussi <a href="audio.html">une s&eacute;lection de son travail i&ccedil;i</a>.</p>
</div>
<!-- InstanceEndEditable -->
<div class="languagebutton"><!-- InstanceBeginEditable name="engfr" --><a href="../index.html">English</a><!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
