<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BlueTemplatefr.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Cours de piano - Sauv&eacute;, Montr&eacute;al</title>
<!-- InstanceEndEditable -->
<link href="../newstylesheet.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.sidebaraccent {
	height: 386px;}
	
.style1 {
	font-size: 24px;
	line-height: 50px;
	letter-spacing: 1px;
}
.style3 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	letter-spacing: -2pt;
	font-weight: bold;
	color: #FFFFFF;
}
.style8 {
	font-family: "Courier New", Courier, monospace;
	color: #FFFFFF;
}
.style9 {
	font-size: 18px;
	font-family: 'Open Sans', sans-serif;}
.style10 {
	color: #FFFFFF;
	vertical-align: bottom;
	font-family: 'Open Sans', Verdana, sans-serif;
	font-weight: bold;
}
.style13 {font-size: 24px}
.sidebar .style1 .style10 a {
	color: #FFFFFF;
	text-decoration: none;
}
-->
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body>
<div class="sidebar">
  <div align="center" class="style1">
    <p class="style3"><a href="accueil.html">Jason Fung</a></p>
    <p class="style10"><a href="calendrier.html">Calendrier</a></p>
    <p class="style10"><a href="audio.html">Audio</a></p>
    <p class="style10"><a href="coursdepiano.html">Cours</a></p>
    <p class="style10">CV (<a href="../CVs/JasonFungCVen.pdf">en</a>/<a href="../CVs/JasonFungCVfr.pdf">fr</a>) </p>
    <div class="sidebaraccent"><img src="../images/BOCbuilding.png" width="160" height="386" /></div>
    <p class="style8">&nbsp;</p>
  </div>
</div>
<!-- InstanceBeginEditable name="body" -->
<div class="main">
  <p align="center" class="content1">&nbsp;</p>
  <p align="center" class="style9"><img src="../images/previlleteaching.jpg" width="512" height="341" /></p>
  <p class="style9"><span class="style13">COURS </span>Le piano  apporte plein de bienfaits.</p>
  <p class="style9">Des &eacute;tudiants de piano d&eacute;veloppent leur capacit&eacute; de concentration ainsi que leur discipline, memoire et confiance en soi.</p>
  <p class="style9">La pratique propose aussi un temps pour  se d&eacute;compresser face aux stresses de la vie quotidienne.</p>
  <p class="style9">En tant que professeur, je m'engage &agrave; aider mes &eacute;tudiants dans leur developpement pianistique quelque ce soit leur niveau. En assurant que tous mes &eacute;l&egrave;ves partent avec une bonne lecture de notes, la solf&egrave;ge et une bonne technique, je m'assure aussi qu'ils auront la capacit&eacute; de d'atteindre leurs objectifs musicaux. </p>
</div>
<!-- InstanceEndEditable -->
<div class="languagebutton"><!-- InstanceBeginEditable name="engfr" --><a href="../teaching.html">English</a><!-- InstanceEndEditable --></div>
</body>
<!-- InstanceEnd --></html>
